# FastAPI configuration
HOST=0.0.0.0
PORT=8000

REDIS_PASSWORD=StrongRedisPasswordHere123!
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

TEMP_DIR=temp_videos
RESULTS_DIR=./analyzed_frames
MAX_FILE_SIZE=524288000

SECRET_KEY=jhskjhdjkhsjdfjsgdfhjgshjbfhsvhjdgyudtquytqutw787t3127t72t3y

# Model configuration
N_FRAMES=20
LSTM_HIDDEN_DIM=32
NUM_LSTM_LAYERS=2
BIDIRECTIONAL=False
DROPOUT=0.4
FREEZE=False
MEAN=[0.485,0.456,0.406]
STD=[0.229,0.224,0.225]
IMG_SIZE=224
DEVICE=cpu
MODEL_FILE_PATH=app/ml/weights/best_ResNetLSTMNoBiClassifier20x224_lstm_checkpoint_epoch_step_23.pt