# Основні налаштування
port 6379
bind 0.0.0.0
protected-mode yes

# Персистентність
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Пам'ять
maxmemory 256mb
maxmemory-policy allkeys-lru

# Безпека: заборона небезпечних команд
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command SAVE ""
rename-command BGSAVE ""
rename-command SHUTDOWN ""